DEBUG=1
SECRET_KEY=ob!hhhtjolz*g8wh*9jop%7x4py$wq02!pxje!n@j@fv7l2_9s
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=yema_test_dev
SQL_USER=yema_test
SQL_PASSWORD=yema_test
SQL_HOST=db
SQL_PORT=5432